{
  "name": "@flayyer/nice-typography",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "flayyer start",
    "build": "flayyer build",
    "deploy": "flayyer deploy",
    "format": "xo --fix"
  },
  "author": {
    "email": "patricio@flayyer.com",
    "name": "Patricio Lopez J."
  },
  "repository": {
    "url": "https://github.com/flayyer/flayyer-marketplace-nicetypography.git"
  },
  "license": "MIT",
  "dependencies": {
    "@flayyer/flayyer-types": "^1.11.0",
    "@flayyer/proxy": "^1.0.0",
    "@flayyer/use-fit-text": "^2.4.1",
    "@flayyer/use-googlefonts": "^0.3.0",
    "@flayyer/variables": "^1.6.0",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "use-smartcrop": "^0.3.4"
  },
  "devDependencies": {
    "@flayyer/cli": "^1.17.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "@types/react": "^17.0.4",
    "@types/tailwindcss": "^2.2.0",
    "autoprefixer": "^9",
    "dotenv": "^10.0.0",
    "endent": "^2.1.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.2.4",
    "xo": "^0.40.3"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "extends": "xo-react",
    "rules": {
      "new-cap": "off",
      "no-unused-vars": "off",
      "react/prop-types": "off",
      "react/function-component-definition": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/triple-slash-reference": "off",
      "unicorn/prefer-module": "off"
    }
  }
}
